<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mystyle.css">
    <style>
        input{
            border-radius: 0;
        }
    </style>
</head>
<body>
    <input type="text">
    <p style="color:blueviolet;background-color: cyan;">This is Para</p>
    <h1>This is H1 A</h1>
    <h1>This is H1 B</h1>

    <div>
    <h2>This is H2 A</h2>
    <h2>This is H2 B</h2>
    </div>
    <h1>This is H1 C</h1>

    <h3>This is H3 A</h3>
</body>
</html>