<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>
    <input type="text" id="t1">
    <input type="button" value="Click ME" onclick="tp()">
    <h1 id="haa">H1 A</h1>
    <h1>H1 B <span id="res">...</span></h1>
    <script>
       c =  document.getElementsByTagName("h1");
      console.log(c.length);
        //     h1a  =   document.getElementById("haa");
        //     console.log(h1a);
        //    console.log(h1a.innerText)
        //    h1a.innerText = "WOWOOWOWOO";
        function tp() {
            tobj = document.getElementById("t1");
            resobj = document.getElementById("res");
            sval = tobj.value
            cval = sval.toUpperCase();
            resobj.innerText = cval 

        }
    </script>
</body>

</html>