<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        console.log("idnex page script")
    </script>

    <!-- <script src="myscript3.js"></script>
    <script src="myscript4.js"></script> -->
<script src="fundemo4.js"></script>

</head>

<body>
    <h1> Learning JavaScript 1</h1>
    <!-- <form >
        <input type="text" required oninvalid="setCustomValidity('Please enter Alphabets.')">
        <input type="submit">
    </form> -->

</body>

</html>