<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <a href="../index.htm" target="_blank">Home Page</a>
    <header>
        <h1>This is Header</h1>
        <p>This is heaer information, YCP</p>
    </header>
    <section>
       <article>
            <h1>This is the main Content</h1>
            <p> This is the main content page </p>
       </article>
        <div id="akash_content">
            <h1>This is the main Content</h1>
            <p> This is the main content page </p>
        </div>
    </section>
    <div id="karan_footer">
        <h1>This is footer</h1>
        <p>This is footer info, YCP, Nariman point</p>
    </div>
</body>

</html>