<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Hello Express -  index .html</h1>
    <form action="verify" method="post">
        User ID :  <input type="text" name="userid"> <br>
        Password :  <input type="text" name="pwd"> <br>
         <input type="submit">
     </form>
</body>
</html>