<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <br>

    <a href="files/info.html">Go to Info Page</a>

    <h1 align="center"> This is CDAC YCP</h1>
    ppp     <hr size="50" width="50%" color="red">      popopo
    <p align="center" >This is the best place 
        to learn web technology, <br>
        This is the          best place to learn web technology,<br>
        This is the best
        place to learn web &nbsp;&nbsp;&nbsp;&nbsp;                  technology
        This is the best place <i>in <font color="#999999">mumbai</font></i>  to learn web technology,
        This is the best place to learn web
        technology</p>

        &ltnaushad&gt This is Naushad</naushad>

        xyz
        <pre>
        Naushad       Akhtar
        Java 
        Mumbai
        </pre> abc
        <iframe src="p1.html" title="pp" frameborder="1"></iframe>
        <iframe src="p2.html" title="pp" frameborder="1"></iframe>
<form>
    <label>User Id : </label><input type="text" title="Please Enter User ID" value="Enter Name"/><br>
    Password : <input type="password" title="bb">
</form>
     
</body>

</html>