<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <fieldset>
        
        <legend>Registration Form</legend>
        <table>
            <form action="display.html" method="post">
                <tr>
                    <td > <label>User ID :</label> </td>
                    <td> <input type="text" required placeholder="Enter Name" name="uname"> </td>
                </tr>
                <tr>
                    <td> <label>Password :</label> </td>
                    <td> <input type="password" name="pwd"> </td>
                </tr>
                <tr>
                    <td> <label>Gender :</label> </td>
                    <td><label for="m">Male</label> <input type="radio" name="g" id="m"> 
                        <label for="f">Female</label> <input type="radio" name="g" id="f"></td>
                </tr>
                <tr>
                    <td> <label>Buttons :</label> </td>
                    <td> <input type="submit" value="Sign Up"> </td>
                </tr>
            </form>
        </table>
    </fieldset>
   
</body>

</html>