<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table border="1" width="50%" align="center">
        
        <thead>
            <tr bgcolor="yellow">
                <th>Name</th>
                <th>City</th>
            </tr>
          
        </thead>
        <tbody>
            <tr align="center">
                <td bgcolor="blue">Naushad</td>
                <td>Mumbai</td>
            </tr>
        </tbody>
        <tfoot>
            <tr align="center">
                <td>Total</td>
                <td>1234335</td>
            </tr>
        </tfoot>
    </table>
</body>

</html>