<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <!-- <script src="jqueryd.js"></script> -->
    <script>

        // $(document).ready(function () {
        //     h1a = $("h1");
        //     console.log(h1a[0].innerHTML);
        // });
            cdac = $.noConflict();
            cdac(function(){
                h1a = cdac("h1");
                console.log(h1a[0].innerHTML);
                x = cdac("h1 span")
               // console.log(x.text());
               x.text("weeeeee").css("color","red").fadeOut(10000).fadeIn(1000)
            });
            
        // window.onload = function () {
        //     x = document.getElementsByTagName("h1");
        //     console.log(x[0].innerText)
        // }
    </script>
</head>
<body>
    <h1 id="h1a"> Hello JQuery <Span> Hello   Boss</Span> On Load 1</h1>
    <h1 id="h1b"> Hello JQuery On Load 2</h1>
</body>

</html>