<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jqueryd.js"></script>
    <script>
        function changeColor(e, color) {
            e.style.color = color;
        }

        // window.onload = function () {
        //     document.getElementById("h1a").onclick = function () {
        //         console.log(this.innerText)
        //     }
        //     document.getElementById("h1b").onclick = function () {
        //         console.log(this.innerText)
        //     }
        // }
        $(function () {
            $("#h1a").mouseover(function () {
                d = $(this).text();
                console.log(d)
                $(this).slideUp();
            });
            $("#h1b").click(function () {
                d = $(this).text();
                console.log(d)
            });
        });






    </script>

</head>

<body>
    <!-- <h1 id='h1a' onclick="changeColor(this,'blue')"> This is H1</h1>
    <h1 id='h1b' onclick="changeColor(this,'red')"> This is H1</h1> -->
    <h1 id='h1a'> This is H1 A</h1>
    <h1 id='h1b'> This is H1 B</h1>

    <h1> Name is : <span id="sname">..</span></h1>
    <input type="text" id="fname">
    <button id="dname">Show Name</button>

        

    <script>
        $("#dname").click(function () {
            x = $("#fname").val();
            $("#sname").text(x).css({ "color": "red", "text-shadow": "2px 2px gray" });
        })
    </script>

</body>

</html>