<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jqueryd.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script>
        $(function () {
            $("#dialog").dialog({
                autoOpen: false,
                show: {
                    effect: "blind",
                    duration: 1000
                },
                hide: {
                    effect: "explode",
                    duration: 1000
                }
            });

            $("#opener").on("click", function () {
                $("#dialog").dialog("open");
            });
        });
    </script>
</head>

<body>
    <div id="dialog" title="Basic dialog">
        <p>This is an animated dialog which is useful for displaying information. The dialog window can be moved, resized and closed with the &apos;x&apos; icon.</p>
      </div>
       
      <button id="opener">Open Dialog</button>
    <input type="text" id="fruit"><button id="addfruit">Add Fruit</button>
    <select id="basket">
        <option>- Fruits - </option>
    </select><br><br>

    <select id="states"></select> <select id="cities"></select>

    <script>

        $.

        $("#addfruit").click(() => {
            fruitname = $("#fruit").val();
            $("#basket").append("<option>" + fruitname + "</option>");
        });
        states = ["Maharashtra", "Gujarat"]
        Maharashtracities = ["Mumbai", "Pune"]
        Gujaratcities = ["Surat", "Ahmadabad"]
        for (i = 0; i < states.length; i++) {
            $("#states").append("<option>" + states[i] + "</option>")
        }
        $("#states").change(function () {
            $("#cities").empty();
            state = $(this).val();
            cities = state + "cities";
            console.log(cities);
            // if (state == "Maharashtra") {
            for (i = 0; i < cities.length; i++) {
                $("#cities").append("<option>" + cities[i] + "</option>")
            }
            // }
        });

    </script>
</body>

</html>