<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DateTime</title>
    <style>
        #clockContainer {
            position: relative;
            margin: auto;
            height: 40vw;
            /*to make the height and width responsive*/
            width: 40vw;
            background: url(clock.png) no-repeat;
            /*setting our background image*/
            background-size: 100%;
        }

        #hour,
        #minute,
        #second {
            position: absolute;
           
            border-radius: 10px;
            transform-origin: bottom;
        }

        #hour {
            background: red;
            width: 1.8%;
            height: 25%;
            top: 25%;
            left: 48.85%;
            opacity: 0.8;
            
        }

        #minute {
            background: blue;
            width: 1.6%;
            height: 30%;
            top: 19%;
            left: 48.9%;
            opacity: 0.8;
        }

        #second {
            background: green;
            width: 1%;
            height: 40%;
            top: 9%;
            left: 49.25%;
            opacity: 0.8;
        }
    </style>
</head>

<body>
    <div id="clockContainer">
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
    </div>
    <h1>Current Time : <span id="dt">...</span> </h1>
    <button onclick="startClock()">Start Clock</button>
    <button onclick="stopClock()">Stop Clock</button>
    <script>
        var display;
        var t;

        function startClock() {
            display = document.getElementById("dt");
            t = setInterval("moveClock()", 1000);
        }
        function stopClock() {
            clearInterval(t);
        }
        function moveClock() {
            cdate = new Date();
            //  display.innerText = cdate.getHours() + " : "+ cdate.getMinutes() + " : " + cdate.getSeconds();
            display.innerText = cdate.toLocaleTimeString();
            //  t = setTimeout("moveClock()", 1000);
        }
        setInterval(() => {
            d = new Date(); //object of date()
            hr = d.getHours();
            min = d.getMinutes();
            sec = d.getSeconds();
            hr_rotation = 30 * hr + min / 2; //converting current time
            min_rotation = 6 * min;
            sec_rotation = 6 * sec;

            hour.style.transform = `rotate(${hr_rotation}deg)`;
            minute.style.transform = `rotate(${min_rotation}deg)`;
            second.style.transform = `rotate(${sec_rotation}deg)`;
        }, 1000);
    </script>
</body>

</html>